# MoreExpressions.Fody

./: LICENSE.md  MoreExpressions.Fody.sln  README.md
MoreExpressions/: Library.fs  MoreExpressions.fsproj
MoreExpressions.Fody/: Helpers.fs  ModuleWeaver.fs  MoreExpressions.Fody.fsproj
MoreExpressions.Tests/: FodyWeavers.xml  MoreExpressions.Tests.fsproj  Program.fs  Tests.fs
